PORT=5000
MONGO_URI=mongodb+srv://baskaranms:baskaranms@cluster0.1w6llyo.mongodb.net/codeathon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
SERVER_Email = webgi215.official@gmail.com
APP_PASSWORD=srgoawwpillqfcjz